<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CleaningActivity"
    android:background="#EBE1D2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Частые вопросы по уборке"
        android:textColor="#90ACAF"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#593C3C"
            android:text="Как быстро прибраться перед приходом гостей?"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="18dp">

        </TextView>
        <Button
            android:id="@+id/but13"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:backgroundTint="#90ACAF"
            android:text="узнать"
            android:layout_gravity="right">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="Как помыть окна без разводов?"
            android:layout_marginLeft="8dp"
            android:textColor="#593C3C"
            android:textSize="18dp" />

        <Button
            android:id="@+id/but14"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:backgroundTint="#90ACAF"
            android:text="узнать"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="#593C3C"
            android:text="Куда сыпать стиральный порошок и сколько?"
            android:layout_marginLeft="8dp"
            android:textSize="18dp" />
        <Button
            android:id="@+id/but15"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:backgroundTint="#90ACAF"
            android:text="узнать"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Как избавиться от неприятного запаха в холодильнике?"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:textColor="#593C3C"
            android:layout_weight="1"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/but16"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:backgroundTint="#90ACAF"
            android:text="узнать"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Как почистить диван и мягкую мебель?"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:textColor="#593C3C"
            android:layout_weight="1"
            android:textSize="18dp">

        </TextView>
        <Button
            android:id="@+id/but17"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:backgroundTint="#90ACAF"
            android:text="узнать"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#593C3C"
            android:layout_marginTop="5dp"
            android:text="Как постирать пуховик?"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="18dp">

        </TextView>
        <Button
            android:id="@+id/but18"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:backgroundTint="#90ACAF"
            android:text="узнать"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Какие средства нужны для базовой уборки?"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:textColor="#593C3C"
            android:layout_weight="1"
            android:textSize="18dp">

        </TextView>
        <Button
            android:id="@+id/but19"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:backgroundTint="#90ACAF"
            android:text="узнать"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Как и чем мыть ванну/туалет?"
            android:textColor="#593C3C"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textSize="18dp">

        </TextView>
        <Button
            android:id="@+id/but20"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:backgroundTint="#90ACAF"
            android:text="узнать"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#593C3C"
            android:text="Как избавиться от плесени в ванной?"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textSize="18dp">

        </TextView>
        <Button
            android:id="@+id/but21"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:backgroundTint="#90ACAF"
            android:text="узнать"
            android:layout_gravity="right"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Не нашли подходящую категорию или вопрос?"
        android:layout_gravity="center"
        android:textColor="#90ACAF"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#593C3C"
        android:layout_height="wrap_content"
        android:text="Спросить у ии-помощника" />

    <Button
        android:id="@+id/back_btn1"
        android:layout_marginTop="30dp"
        android:backgroundTint="#90ACAF"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="На главную" />
</LinearLayout>