<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#EBE1D2"
    tools:context=".TechnActivity">
    <TextView
        android:text="Частые вопросы по бытовой технике"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#90ACAF"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#593C3C"
            android:text="Что делать, если не открывается дверца барабана в стиральной машине?"
            android:layout_marginLeft="8dp"
            android:textSize="18dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Как правильно размораживать холодильник?"
            android:layout_marginLeft="8dp"
            android:textColor="#593C3C"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textColor="#593C3C"
            android:text="Почему микроволновка работает, но еда не греется?"
            android:layout_marginLeft="8dp"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Какие самые простые режимы в стиральной машинке и посудомойке?"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:textColor="#593C3C"
            android:layout_weight="1"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:text="Почему пылесос потерял мощность всасывания?"
            android:textColor="#593C3C"
            android:textSize="18dp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:text="Как установить кондиционер?"
            android:textColor="#593C3C"
            android:textSize="18dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Как почистить технику от накипи?(чайник,кофемашина,кастрюля)"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:textColor="#593C3C"
            android:textSize="18dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Как пользоваться духовкой?"
            android:textColor="#593C3C"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:text="Можно ли варить пельмени в чайнике?"
            android:textColor="#593C3C"
            android:textSize="18dp">

        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Не нашли подходящую категорию или вопрос?"
        android:layout_gravity="center"
        android:textColor="#90ACAF"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#593C3C"
        android:layout_height="wrap_content"
        android:text="Спросить у ии-помощника" />

    <Button
        android:id="@+id/back_btn2"
        android:layout_marginTop="30dp"
        android:backgroundTint="#90ACAF"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="На главную" />
</LinearLayout>